<html>
  <head>
    <script language="JavaScript" src="js/wot.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDV-GEANqa8_QGdJQjk-IeL4cp_MS-QUDA&libraries=places"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body onload="init();">
    <video id="video" style="display:none;"></video>
    <canvas id="camera"></canvas>
  </body>
</html>